SSH_HOST=chasseauxportails-hvm.bcd.tech
SSH_USER=root
APP_PATH=/opt/ycap-back
APP_FILES=./controllers ./models ./routes ./service ./package-lock.json ./package.json ./server.js
PRIVATE_ACCES_KEY= 'yourAccesPrivateKey'
PRIVATE_REFRESH_KEY= 'yourRefreshPrivateKey'